<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Карточки | Проект 1</title>
</head>

<body>
    <div class="container">
        <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1617654112368-307921291f42?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=713&q=80');">
            <h3>Ferrari</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1570294646112-27ce4f174e38?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2099&q=80');
        ">
            <h3>Lamborghini</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1562911791-c7a97b729ec5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1537&q=80');
        ">
            <h3>Camaro</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1584082411947-dfa856e714eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80');
        ">
            <h3>Aston</h3>
        </div>
        <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1604164448130-d1df213c64eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=735&q=80');
        ">
            <h3>Tesla</h3>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>